# Environment Config
export SERVICE_NAME='example.com'
export DISCORD_WEBHOOK_URL=''

# PostgreSQL Config
export POSTGRESQL_USER='misskey'
export PGPASSWORD='********'
export POSTGRESQL_DB='mk1'

# Redis Config
export REDIS_DUMP_PATH='/var/lib/redis/dump.rdb'